# wurstgulasch

./: .gitignore  README.md  docker-compose.yml
client/: .editorconfig  Dockerfile  client.py  docker-compose.yml  run.sh
docker/: .dockerignore  Dockerfile  bpm-platform.xml  db.camunda.example.com  named.conf.local
plugin/: pom.xml
plugin/src/main/java/org/camunda/bpm/: WurstgulaschException.java  WurstgulaschExecutionListener.java  WurstgulaschListenerLogger.java  WurstgulaschLogger.java  WurstgulaschParseListener.java  WurstgulaschProcessEnginePlugin.java  WurstgulaschTaskListener.java  WurstgulaschUpdateBuilder.java  WurstgulaschUpdater.java  WurstgulaschUpdaterLogger.java
plugin/src/test/java/org/camunda/bpm/: WurstgulaschTest.java
plugin/src/test/resources/: camunda.cfg.xml
